#
# Copy this file to dug-configmap.properties and modify the values if needed.
#
NEO4J_HOST=neo4j
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_DATA=$HOME/src/helxplatform/dug/db/neo4j
NEO4J_CPU_LIMIT=2
NEO4J_CPU_RESERVATION=1
NEO4J_MEM_LIMIT=3G
NEO4J_MEM_RESERVATION=2G

ELASTIC_DATA=$HOME/src/helxplatform/dug/db/elastic
ELASTIC_API_HOST=elasticsearch
ELASTIC_USER=elastic
ELASTIC_PORT=9200

REDIS_HOST=redis
REDIS_USER=redis
REDIS_PORT=6379
REDIS_DATA=$HOME/src/helxplatform/dug/db/redis
